# Apigee Hybrid - env (non-prod POC)

org: "pocv2-485612"
env: "test"

# Credenciales GCP (JSON) en Secret de Kubernetes
gcp:
  projectID: "pocv2-485612"
  serviceAccountSecret:
    name: "apigee-gcp-sa"
    key: "service-account.json"

# Envgroup / hostnames
envgroup:
  name: "hybrid-group"
  hostnames:
    - "api.example.com"
